<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>

<style>

body{
        background-color: aliceblue;
    }

    #title{
        text-align: center;
        background-color: rgba(20, 14, 14, 0.884);
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    marquee{
        color: rgb(66, 66, 255);
        font-size: 18px;
    }

    #mark{
        text-align: center;
    } 

    .alert{
        padding: 1px;
    }

    .navbar{
        background-color: rgb(160, 160, 253);
    }

    li a{
        color: whitesmoke;
    }

    li a .home:link{
      background-color: tomato;
    }

    footer{
      font-size: 25px;
      background-color: #3287c1;
      padding: 60px;
      padding-bottom: 100px;
    }

    footer a {
      padding: 13px 13px;
      color: whitesmoke;
    }

    footer address{
      float: left;
      padding-left: 10px;
    }

</style>

<body>

    <div class="container-fluid">
        <div class="text-primary" id="title">
            <h1 >BLUEWAVE COMPUTERS</h1></div>
    </div>

    <div class="container">
        <marquee>Make learning limitless with latest tech, now with instant discount on UPI/netbanking, no cost EMI & more*. Shop Deals | Call 1800-425-4002 </marquee>
    </div>

    <div class="container-fluid">

        <nav class="navbar">
        
            <div class="navbar-header">
                <a class="navbar-brand">Bluewave Computers</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="bootstrap.html">Home</a></li>
                <li><a href="ridenow.html">Ride now</a></li>
                <li><a href="rental.html">Rentals</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">About</a></li>

                <li><a href="login.html" style="margin-left: 870px;"><span class="glyphicon glyphicon-share"></span>  Login</a></li>                               
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <h1 style="text-align: center;">Welcome Admin !</h1>

        <h4 style="margin-top: 50px;"><p>An administrator is someone who can make changes on a travel that will affect other users of the customers. Administrators can change the booking under in any service and make changes to other user accounts. To log on as an administrator, you need to have a user account on the computer with an Administrator account type.<br><br>

            If you are not sure if the account that you have on the computer is an administrator account, you can check the account type after you have logged on. The steps that you should follow will vary, depending on whether your computer is on a domain or a workgroup.
            
            </p></h4>
    </div>

    <div class="container">

    <h2>travel with us</h2><br>

    </div>

    <div class="container">
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          60%
        </div>
      </div>
    </div>

    <hr>

    <h1 style="text-align:center;">Growth of journey in the last Week</h1>


    <div class="container">

        <h3>Citytaxi </h3><br>
        <div class="progress">
            <div class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
              <span class="sr-only">40% Complete (success)</span>
            </div>
          </div>

          <h3>Outstations</h3>
          <div class="progress">
            <div class="progress-bar progress-bar-info" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
              <span class="sr-only">20% Complete</span>
            </div>
          </div>

          <h3>Rentals</h3>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              <span class="sr-only">60% Complete (warning)</span>
            </div>
          </div>
            </div>
          </div>
    </div>

    <hr>

    <div class="container">

    <div class="list-group">
        <a href="#" class="list-group-item">View Source code</a>
        <a href="#" class="list-group-item">Manage Customer Details</a>
        <a href="#" class="list-group-item">View all travels</a>


    <div class="container-fluid">
        <footer>
        
          <div class="container" style="text-align: center;">
          <a href="#"><i class=" fa fa-facebook"></i></a>
          <a href="#"><i class=" fa fa-twitter"></i></a>
          <a href="#"><i class=" fa fa-linkedin"></i></a>
          <a href="#"><i class=" fa fa-whatsapp"></i></a>
          <a href="#"><i class=" fa fa-instagram"></i></a>
        </div>
        
          <address style="float: left; font-size: 18px; color: whitesmoke; margin-top: 10px;">
            <i>
                Near central bus stand (Opp. sangeetha hotel),<br> Trichy, Tamil Nadu - 6200021</i>
          </address>   
        </footer>
        </div>


</body>
